@media screen and (max-width: 991px) {
    #navbar {
        align-items: flex-start;
        transition: step-start .5s;
    }

    .toggle-button {
        display: flex;
        align-items: center;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .block-1 {
        width: 100%;
    }

    .block-2 {
        width: 100%;
    }

    /*  */
    .benefits-card-con {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 30px;
        row-gap: 30px;
        margin: auto;
        max-width: 1140px;
    }

    .benefit-cont-clid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        row-gap: 16px;
    }

    .benefits-img>img {
        width: 60%;
        animation: eseinout infinite 2s;
    }

    /**/
    .price-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 30px;
        row-gap: 30px;
        padding: 60px 20;
    }

    .side-navbar {
        position: fixed;
        /* width: 350px; */
        width: 0;
        top: 0%;
        right: 0%;
        bottom: 0%;
        display: flex;
        background-color: #fff;
        z-index: 5;
        transition: all 1s ease-in-out;
    }

    .close-side {
        background-color: #1290a4;
        display: flex;
        width: 50px;
        height: 50px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .mobile-links {
        width: 100%;
        margin-top: 90px;
        position: absolute;
    }

    .mobile-links ul li {
        list-style: none;
        text-align: center;
        /* background-color: var(--colorw); */

    }

    .mobile-links ul li {
        padding: 13px 10px 13px 19px;
        border-top: 3px solid #ececec;
        color: #1f1f1f;
        text-align: left;
    }

    .mobile-links ul li a {
        text-decoration: none;
        color: var(--colorb);
    }

    .sidebar-btn1 {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .sidebar-btn2 {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .sidebar-btn1>a,
    .sidebar-btn2>a {
        background-color: var(--color-btn);
        padding: 15px 30px;
        color: var(--colorw);
        margin-top: 20px;
        font-weight: 600;
        border-radius: 4px;
        width: 90%;
        text-align: center;
    }

    .sidebar-btn1>a {
        background-color: rgba(73, 184, 159, 0.23);
        color: #666;
    }

    .toggle-button .bar {
        height: 3px;
        width: 100%;
        background-color: var(--colorb);
        border-radius: 10px;
        transition: .5s;
    }

    .benefit-child-con>h2 {
        font-size: 48px;
        margin-bottom: 50px;
    }

    .bene-content-txt>h1 {
        font-size: 48px;
    }

    .benefits-img {
        text-align: center;
    }

    .sign-in-btn-side a {
        background-color: rgba(73, 184, 159, 0.23);
    }

    .li-trial-side {
        width: 50vw;
        margin: auto;
        margin-top: 20px;
    }

    .trial-btn-side {
        background-color: rgba(73, 184, 159, 0.23);
        width: 52vw;
    }

    /*Benefit content section   */
    .bene-content-txt {
        order: 3;
    }

    .benefits-img {
        order: 0;
    }
}

@media screen and (max-width: 767px) {
    .parent-block {
        margin: 40px auto;
    }

    .block-1>h1 {
        font-size: 38px;
    }

    .benefits-card-con {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-row-gap: 30px;
        margin: 0 auto;
        max-width: 1140px;
    }

    .benefit-child-con h2 {
        font-size: 38px;
    }

    .price-card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 30px;
        row-gap: 35px;
        padding: 60px 0;
        background-color: transparent;
    }

    .inputs {
        row-gap: 20px;
    }

    .email-in {
        width: 100%;
    }

    .submit-btn {
        width: 100%;
    }



    .footer-links {
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 50px;
        padding: 0 50px;
        justify-items: self-start;
    }

    .bene-content-txt>h2 {
        font-size: 38px;
    }

    .bene-content-txt {
        order: 3;
    }

    .benefits-img {
        order: 0;

    }
    .email-nwsl{
        width: 100%;
    }
    .email-nwsl{
        width: 80%;
    }
    .submit-btn{
        margin-top: 20px;
        width: 50%;
    }
}

@media screen and (max-width: 468px) {
    .footer-links {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        row-gap: 20px;
        padding: 0 50px;
        justify-items: self-start;
    }

    .bene-content-txt {
        order: 3;
    }

    .bene-content-txt>h2 {
        font-size: 34px;
    }

    .benefits-img>img {
        width: 90%;
        animation: eseinout infinite 2s;
    }
    .email-nwsl{
        width: 100%;
    }
    .submit-btn{
        margin-top: 20px;
        width: 100%;
    }
}